# ShortNews_Android

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/nikhil/Shortnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhil/Shortnews/: AboutActivity.java  Ad_ViewHolder.java  AppCompactPreferenceActivity.java  CategoriesActivity.java  ConnectionReceiver.java  MainActivity.java  MainRecyclerAdapter.java  NewsData.java  NewsDetailsActivity.java  NewsFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: gradientbackground.xml  ic_autorenew_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_feedback_black_24dp.xml  ic_info_black_24dp.xml  ic_settings_black_24dp.xml  ic_shortnews_24dp.xml  toolbarbackground.xml
app/src/main/res/layout/: about.xml  activity_categories.xml  activity_main.xml  activity_news_details.xml  activity_splash_screen.xml  ad_unified.xml  fragment_news.xml  native_exress_ad_container.xml  nav_header.xml  recyclerview_single_item.xml  shimmer_effect_layout.xml  terms_and_conditions.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_items_menu.xml  news_details_toolbar_menu.xml
app/src/main/res/values/: colors.xml  string_terms.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_aboutus.xml  pref_categories.xml  pref_headers.xml  pref_terms_conditions.xml
app/src/test/java/com/example/nikhil/Shortnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
