apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nikhil.Shortnews"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    //recyclerView and card View and desing libraries
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Lottie library for animations
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    //shimmer effect while loading
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    //settings Preferences Library
    implementation 'com.android.support:preference-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'


    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'